<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Login" border="none" height="800px"  width="1000px" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.proint1.udea.administracion.ctl.LoginCtl')">
	<div height="200px" width="1000px">
		<borderlayout>
			<north border="0">
				<label value="Conectar"></label>
			</north>
			<center border="0">
			<div align="center">
			<vlayout spacing="50" width="100" height="50">
				<label value="Introduzca su nombre de usuario de Conexión Única y 
				contraseña para conectarse"></label>
			</vlayout>
			
			<hlayout spacing="20" valign="middle" height="50">
				<label value="Usuario" width="150px" />
				<textbox  id="usuarioTextBox" type="text" width="150px" tabindex="1"></textbox>
			</hlayout>
			<hlayout>
				<label value="Contraseña" width="150px" />
				<textbox id="passwordTextBox" type="password" width="150px" tabindex="2"></textbox>
			</hlayout>
		</div></center>
			<south border="0">
			<div align="center">
			<button label="Conectar" onClick="@command('loginServiceLink')"></button>
		   </div>
		</south>
		<west size="100" border="0">
			<div align="left">
			<image src="/img/cambioClave.png" left="50">  </image>
		  </div>
		</west>
		</borderlayout>
	</div></window>
	
</zk>